#MySQL Database Connection Information


#JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/juneenabledb?createDatabaseIfNotExist=true

#Username/password
spring.datasource.username=root
spring.datasource.password=

#DDl-Auto (Data Definition Language)
spring.jpa.hibernate.ddl-auto=update 

#Specify Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Specify Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Initialisation Mode
spring.sql.init.mode=always

#Spring hibernate SQL
spring.jpa.show-sql=true
