# H2 Database Connection Information

# Enables the H2 console
spring.h2.console.enabled=true

# Set JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb

# Set username/pass
spring.datasource.username=sa
spring.datasource.password=

# Set URL for h2 console
spring.h2.console.path=/h2-console

# Showing hibernate SQL
spring.jpa.show-sql=true 